apiVersion: v1
kind: Pod
metadata:
  name: demo-pod
  labels:
    app: demo-pod-app
spec:
  containers:
    - image: hoangnguyen147/sample-node
      name: sample-node-container
      ports:
        - containerPort: 3000
          protocol: TCP
